@pondpilot/flowscope-core: StatementLineage
Interface StatementLineage
Lineage information for a single SQL statement.
interface StatementLineage {
    edges: Edge[];
    nodes: Node[];
    span?: Span;
    statementIndex: number;
    statementType: string;
}
Index
Properties
edges
nodes
span?
statementIndex
statementType
Properties
edges
edges: Edge[]
All edges connecting nodes in the lineage graph
nodes
nodes: Node[]
All nodes in the lineage graph for this statement
Optional span
span?: Span
Optional span of the entire statement in source SQL
statementIndex
statementIndex: number
Zero-based index of the statement in the input SQL
statementType
statementType: string
Type of SQL statement
